<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页</title>
    <script src="./js/vue.min.js"></script>
    <script src="./js/axios.min.js"></script>
    <script src="./js/element_ui/index.js"></script>
    <link rel="stylesheet" href="./js/element_ui/index.css"/>
    <style>
        .login {
            width: 100%;
            height: 740px;
            /*background: url("../assets/images/bg1.png") no-repeat;*/
            background-size: cover;
            overflow: hidden;
        }

        .login-wrap {
            /*background: url("../assets/images/login_bg.png") no-repeat;*/
            /*background-size: cover;*/
            width: 400px;
            height: 350px;
            margin: 215px auto;
            overflow: hidden;
            padding-top: 10px;
            line-height: 40px;
        }

        #password {
            margin-bottom: 5px;
        }

        h3 {
            color: #0babeab8;
            font-size: 24px;
        }

        hr {
            background-color: #444;
            margin: 20px auto;
        }

        a {
            text-decoration: none;
            color: #aaa;
            font-size: 15px;
        }

        a:hover {
            color: coral;
        }

        .el-button {
            width: 80%;
            margin-left: -50px;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="login">
        <div class="login-wrap">
            <el-row>
                <el-form label-width="80px" v-model="user">
                    <h3>登录</h3>
                    <hr>
                    <el-form-item label="用户名">
                        <el-input placeholder="请输入用户名" v-model="user.username" prefix-icon="el-icon-date" clearable></el-input>
                    </el-form-item>
                    <el-form-item label="密码">
                        <el-input show-password v-model="user.password" placeholder="请输入密码"></el-input>
                    </el-form-item>
                    <router-link to="/">找回密码</router-link>
                    <!--                    <router-link to="/register">注册账号</router-link>-->
                    <a href="./register.html">注册账号</a>
                    <div>
                        <el-button type="primary" icon="el-icon-upload" @click="login()">登 录</el-button>
                    </div>
                </el-form>
            </el-row>
        </div>
    </div>

</div>

<script>
    new Vue({
        el: '#app',
        data: {
            user: {
                username: "",
                password: ""
            }
        },
        methods: {
            login: function () {
                if (this.user.username === "") {
                    this.$notify.error({
                        title: '错误',
                        message: '用户名不能为空'
                    });
                }
                if (this.user.password === "") {
                    this.$notify.error({
                        title: '错误',
                        message: '密码不能为空'
                    });
                }
                axios.get('http://localhost/authenticate/login', {
                    params: {
                        username: this.user.username,
                        rawPassword: this.user.password
                    }
                }).then(
                    (res) => {
                        const resp = res.data;
                        if (resp.code === 1) {
                            this.$notify.error({
                                title: '错误',
                                message: resp.msg
                            });
                        } else {
                            alert("登录成功!")
                        }
                    }
                )
            }
        }
    })
</script>
</body>
</html>
